<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="lib/leaflet/leaflet.css" /> <!-- default styles -->
  <style>
    html, body {
      padding: 0;
      margin: 0;
    }

    /* default dimensions for the leaflet map */
    #quake-map{
      width: 100%;
      height: 75%;
    }

    #quake-graph{
      width:100%;
      height:400px;
      margin-left: 80px;
    }

    #quake-graph-example{
      width:100%;
      height:400px;
      margin-left: 80px;
    }
    

    .info {
      padding: 6px 8px;
      font: 14px/16px Arial, Helvetica, sans-serif;
      background: white;
      background: rgba(255, 255, 255, 0.8);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }
    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }
    .legend {
      text-align: left;
      line-height: 18px;
      color: #555;
    }
    .legend i {
      width: 18px;
      height: 18px;
      float: left;
      margin-right: 8px;
      opacity: 0.7;
    }

    .legend k {
      float: left;
      margin-right: 8px;
      opacity: 0.7;
      border-radius: 50%;
      background-color: #666;

    }

    

    }
  </style>
</head>
<body>
  <!-- The container div for our leaflet map -->
  <div id="quake-map"></div>
  <div id="quake-graph"></div>
  <div id="quake-graph-example"></div>
 
  <!-- load our dependencies and sketch file -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="lib/leaflet/leaflet.js"></script>
  <script src="lib/p5.min.js"></script>
  <script src="lib/lodash.min.js"></script>
  <script src="lib/brewer.js"></script>
  <script src="sketch.js"></script>
  

  <!-- p5.js will create a canvas element here at runtime -->
</body>
</html>