<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css' rel='stylesheet' />
<style>
body { height:100%; margin:0; padding:0; background:#ff3633;}
body { display:flex; justify-content:center; align-items:center;}
#map { position:absolute; top:0; bottom:0; width:100%;  }
</style>
<!--
<style>
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  z-index: +1;

}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
  z-index: +1;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ff3633;
  -webkit-transition: .4s;
  transition: .4s;
  z-index: +1;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: #000000;
  -webkit-transition: .4s;
  transition: .4s;
  z-index: +1;
}

input:checked + .slider {
  background-color: #b6f7c9;
  z-index: +1;
}

input:focus + .slider {
  box-shadow: 0 0 1px #ccc;
  z-index: +1;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
/* Rounded sliders */
.slider.round {
  border-radius: 34px;
  border: 1px solid;
  z-index: +1;
}

.slider.round:before {
  border-radius: 50%;
  z-index: +1;
}
</style> -->
<script src="lib/lodash.min.js"></script>
<script src="lib/brewer.js"></script>
<script src="lib/p5.min.js"></script>
<script src="lib/p5.dom.min.js"></script>

</head>
<body>
<script language="javascript" type="text/javascript" src="sketch.js"></script>


<!-- Rounded switch -->
<!-- <label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label> -->

<div id='map'></div>
<pre id='info'></pre>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiYnNha2JhciIsImEiOiJjam14em1hNmQweHZlM3FwbHVtbmQ5eXdoIn0.XgXo8yf68EhBjNTZ6nXhpg';
const map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/bsakbar/cjodetu0w0b062rqg0npmu6rb',
center: [-132.653,48.592],
zoom: 3.2,
// bearing: 50,
// pitch: 80,
noWrap: true,
interactive: false
});



</script>



</body>
</html>
