<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Avenir">
  <link rel="stylesheet" href="libraries/leaflet/leaflet.css" /> <!-- default styles -->
  <style>
    html, body {
      padding: 0;
      margin: 0;
      background-color:#D9D9D9;
    }
    h1 {
      top:100px;
      left:50%;
      color: blue;
      margin: 50px;
      font-family: 'Avenir', serif;
      font-size: 120%;
    }

    /* default dimensions for the leaflet map */
    #quake-map{
      /*top:5%;*/
      /*left:60%;*/
      width: 1000px;
      height: 400px;
      margin: auto;
    }
    #diagram{
      top:5%;
      left:20%;
      width: 600px;
      height: 350px;
      /*position: relative;*/
      /*margin: auto;*/
    }
    #image {
      width:1000px;
      height:400px;
      margin: auto;
    }
    /*img {*/
    /*  width: 800px;*/
    /*  height: 600px;*/
    /*  position: relative;*/
    /*  margin: auto;*/
    /*}*/
    
  </style>
</head>
<body>
  <!-- The container div for our leaflet map -->
  <h1>Significant Earthquakes in 2017</h1>
  <div id="quake-map"></div>
  <div id="image">
    <img src="earthquake3.svg">
  </div>
  <div id="diagram">
    <!--<img src="earthquake2.svg">-->
  </div>
  

  <!-- load our dependencies and sketch file -->
  <script src="libraries/leaflet/leaflet.js"></script>
  <script src="libraries/p5.min.js"></script>
  <script src="libraries/lodash.min.js"></script>
  <script src="libraries/brewer.js"></script>
  <script src="sketch.js"></script>

  <!-- p5.js will create a canvas element here at runtime -->
</body>
</html>
