{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 DINAlternate-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green80\blue2;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c39970\c38144\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440
\deftab20
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\ri450\qc\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 A DAY IN THE MUSICAL LIFE OF NYC\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\ri450\qc\partightenfactor0
\cf3 \strokec3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\ri450\partightenfactor0

\fs28 \cf3 \strokec3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\ri450\qj\partightenfactor0

\fs26 \cf3 \strokec3 Using the Songkick API, this map will digitally visualize music-related events geographically across the city, with qualitative retinal values applied to event genre (pop, jazz, classical, musical etc.) and quantitative values to venue size. Interactivity, such as popups featuring event info could potentially enrich the user experience. Further variables for possible exploration include how many venues are booked by promoters such as Live Nation, and popularity on Songkick. The Songkick API allows for searches by metro area and date range, creating the possibility of a one-day snapshot of live music in the city. A search of Songkick for Saturday November 17, for example, shows 142 concerts. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\ri450\partightenfactor0
\cf3 \strokec3 \
Songkick API: https://www.songkick.com/developer}