{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 DINAlternate-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green80\blue2;}
{\*\expandedcolortbl;;\cssrgb\c39970\c38144\c0;}
\margl1440\margr1440\vieww20580\viewh15420\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 GREAT WHITE SHARK AND HARBOR SEAL POPULATIONS\cf0 \
Great white sharks and harbor seals have rebounded dramatically in Massachusetts, with the potential to reshape the tourism industry on Cape Cod.  Using USGS data, this digital visualization will attempt to map shark and seal populations over time, contextualizing the figures with data on shark attacks and tourism spending relative to the overall economy.\
\
\cf2 LGBTQ POPULATIONS, SELF-IMAGE AND HIV RISK\cf0 \
Employing a recent social psychology study of LGBTQ populations by Rutgers University professor Corina Leletiu, this digital visualization will explore the relationship between respondents\'92 self worth as identified by measures such as reported feeling of discrimination across different ethnic groups, and HIV risk as quantified by Dr. Leletiu\'92s metrics.\
\
\cf2 A DAY IN THE MUSICAL LIFE OF NYC\cf0 \
Using the Songkick API, this map will digitally visualize music-related events geographically across the city, with qualitative retinal values applied to event genre (pop, jazz, classical, musical etc.) and quantitative values to venue size. Interactivity, such as popups featuring event info could potentially enrich the user experience. Further variables for possible exploration include how many venues are booked by promoters such as Live Nation, and popularity on Songkick. The Songkick API allows for searches by metro area and date range, creating the possibility of a one-day snapshot of live music in the city. A search of Songkick for Saturday November 17, for example, shows 142 concerts. \
Songkick API: https://www.songkick.com/developer\
\
\cf2 GRAYING SOCIETIES\cf0 \
Utilizing Japanese and US census data, this digital visualization will compare and contrast aging and rural population loss. Data from Japanese and US census surveys will be mapped across both nations by prefecture (Japan) and state (US), contextualized with immigration and birth rate trends. The aim is to highlight relative population trends with an assumption that both advanced economies will show rural drain and urban gain, but aging, immigration-averse Japan will show overall loss, and the US overall gain.\
\
Japanese general population table 2015: https://www.e-stat.go.jp/en/stat-search/files?page=1&layout=datalist&toukei=00200521&tstat=000001080615&cycle=0&tclass1=000001089055&tclass2=000001089056&second2=1\
Japanese detailed population/aging table 2015: https://www.e-stat.go.jp/en/stat-search/files?page=1&layout=datalist&toukei=00200521&tstat=000001080615&cycle=0&tclass1=000001089055&tclass2=000001089056&stat_infid=000031473212&second2=1\
\
US aging survey summary: https://www.census.gov/newsroom/press-releases/2018/cb18-41-population-projections.html\
US general population by age/sex: https://www.census.gov/newsroom/press-releases/2018/cb18-41-population-projections.html\
US population 65 and older: https://www.census.gov/library/visualizations/interactive/population-65-years.html\
US Population 65 Years and Older: 2016 data download: US Population 65 Years and Older: 2016:  \
\
\
}