<html>
<head>
  <meta charset="UTF-8">
  <h1>Nuclear Testing During The Cold War</h1>
  <h2>Russia</h2>
  <h3>United States</h3>
  <h4>Nuclear Accident Magnitude</h4>
  <style>
    /* remove default padding and center the sketch on the page */
    html, body { height:100%; padding:0; margin:0; background:#ffffff; }
    /*body { display:flex; justify-content:center; align-items:center; }*/
    
    h1 {
    position: absolute;
    text-align: center;
    left: 600px;
    top: 25px;
    color: black;
    font-family: "Helvetica";
    font-size: 18px;
    }
    
    h2 {
    position: absolute;
    text-align: center;
    left: 30px;
    top: 320px;
    color: rgb(222, 27, 20);
    font-family: "Helvetica";
    font-size: 12px;
    }
    
    h3 {
    position: absolute;
    text-align: center;
    left: 30px;
    top: 230px;
    color: rgb(26, 39, 199);
    font-family: "Helvetica";
    font-size: 12px;
    }
    
    h4 {
    position: absolute;
    text-align: center;
    left: 30px;
    top: 525px;
    color: rgb(0, 0, 0);
    font-family: "Helvetica";
    font-size: 12px;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Rokkitt" rel="stylesheet">

  <!-- dependencies -->
  <script src="lib/lodash.min.js"></script>
  <script src="lib/brewer.js"></script>
  <script src="lib/p5.min.js"></script>
  <!-- your code -->
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
</head>

<body>
  <!-- p5.js will automatically create a canvas element here when the page loads -->
</body>
</html>