<html>
<head>
  <meta charset="UTF-8">
  <style>
    /* remove default padding and center the sketch on the page */
    html, body { height:100%; padding:0; margin:0; background:#e0e0d9; }
    /*body { display:flex; justify-content:center; align-items:center; }*/
    #myDiv{
      width:2600px;
      height:400px;
      margin-left: 80px;
    }

    #myDiv1{
      width:2600px;
      height:400px;
      margin-left: 80px;
    }

     #myDiv2{
      width:2600px;
      height:400px;
      margin-left: 80px;
    }

    #myDiv3{
      width:2600px;
      height:400px;
      margin-left: 80px;
    }

    #myDiv4{
      width:2600px;
      height:400px;
      margin-left: 80px;
    }

  </style>
  <link href="https://fonts.googleapis.com/css?family=Rokkitt" rel="stylesheet">

  <!-- dependencies -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="lib/lodash.min.js"></script>
  <script src="lib/brewer.js"></script>
  <script src="lib/p5.min.js"></script>
  <!-- your code -->
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
</head>

<body>

  <div id="myDiv"><!-- Plotly chart will be drawn inside this DIV --></div>
  <div id="myDiv1"><!-- Plotly chart will be drawn inside this DIV --></div>
  <div id="myDiv2"><!-- Plotly chart will be drawn inside this DIV --></div>
  <div id="myDiv3"><!-- Plotly chart will be drawn inside this DIV --></div>
  <div id="myDiv4"><!-- Plotly chart will be drawn inside this DIV --></div>
  <!-- p5.js will automatically create a canvas element here when the page loads -->
  <section class="sketch" id="widthRef">
        <div class="sketch-wrapper">
          <div class="sketch-canvas" id="sketch-canvas"></div>
        </div>


</body>
</html>