<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Thasadith" rel="stylesheet">
  <style>
  body{

    background-color:#f7f7f7;
    height: 100%
    width: 100%;
    font-family: 'Major Mono Display', monospace;
  }
  h1{
    margin-top: 35px;
    margin-left: 100px
    z-index:500;
  }
  h2{
    font-family: 'Thasadith', sans-serif;
    font-size:14px;
    margin-right: 100px;
    z-index:500;
    text-align: right;
  }
  #nycmap{
    overflow:hidden;
    margin-top: -5px;
    z-index: 20;
  }
  path {
    stroke: #fff;
    stroke-width: .5;
    stroke-dasharray: 0;
    fill: #002c74;
  }
  #neighborhoodPopover {
    position: absolute;
    text-align: center;
    padding: 2px;
    fontSize: 12px;
    color: #fff;
    background: #000;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
    opacity: 0;
    -ms-transform: rotate(29);
    -webkit-transform: rotate(29);
    transform: rotate(29);
    z-index:30;
  }
  #cloud {
    position: absolute;
    z-index: -10;
    margin-left: -200px;
    margin-top: -300px;

    /* background:transparent; */
    /* margin-left: -100px;
    margin-right: 50px;
    margin-top: 20px; */
  }
  .wrap {
    position: absolute;
    top: 70%;
    left: 90%;
    /* float: bottom; */
    text-align: center;

}

a {
    -webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    -moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    -ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    -o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    display: block;
    margin: 20px auto;
    max-width: 180px;
    text-decoration: none;
    border-radius: 4px;
    padding: 20px 30px;
}

a.button {
    color: rgba(30, 22, 54, 0.6);
    box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
}

a.button:hover {
    color: rgba(255, 255, 255, 0.85);
    box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset;
}

a.button2 {
    color: rgba(30, 22, 54, 0.6);
    box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
}

a.button2:hover {
    color: rgba(255, 255, 255, 0.85);
    box-shadow: rgba(30, 22, 54, 0.7) 0 80px 0px 2px inset;
}
a.button3 {
    color: rgba(30, 22, 54, 0.6);
    box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
}

a.button3:hover {
    color: rgba(255, 255, 255, 0.85);
    box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset;
}

a.button4 {
    color: rgba(30, 22, 54, 0.6);
    box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
}

a.button4:hover {
    color: rgba(255, 255, 255, 0.85);
    box-shadow: rgba(30, 22, 54, 0.7) 0 80px 0px 2px inset;
}
a.button5 {
    color: rgba(30, 22, 54, 0.6);
    box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
}
a.button5:hover {
    color: rgba(255, 255, 255, 0.85);
    box-shadow: rgba(30, 22, 54, 0.7) 0 80px 0px 2px inset;
}
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://d3js.org/topojson.v1.min.js"></script>
  <script src="dist/echarts.min.js"></script>
  <script src="dist/echarts-wordcloud.min.js"></script>
  <script src="dist/d3.layout.cloud.js"></script>
  <script src="dist/d3.layout.cloud.js"></script>
  <script src="data/neighborfreqlist.js"></script>
</head>
<body>
  <h1>What are people posting for apartment listings?</h1>
  <h2> –––– A Case study on Craigslist NYC apartment posts.</h2>
<table>
<tr>
<td><div id='nycmap'> <svg width="800" height="720"></svg></td>
<td><div id='neighborhoodPopover'></div><div id='cloud' width="800"></div></td>
</tr>
</table>

<script>
var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height");
var w = 100,
    h = 100;
var color = d3.scaleLinear()
    .domain([0,1,2,3,4,5,6,10,15,20,100])
    .range(["#ddd", "#ccc", "#bbb", "#aaa", "#999", "#888", "#777", "#666", "#555", "#444", "#333", "#222"]);
// http://data.beta.nyc//dataset/0ff93d2d-90ba-457c-9f7e-39e47bf2ac5f/resource/35dd04fb-81b3-479b-a074-a27a37888ce7/download/d085e2f8d0b54d4590b1e7d1f35594c1pediacitiesnycneighborhoods.geojson
d3.json("data/nyc.json", function(error, nyc) {
  if (error) throw error;

  var path = d3.geoPath()
      .projection(d3.geoConicConformal()
      .parallels([33, 45])
      .rotate([96-29, -39])
      .fitSize([width*0.8, height*0.8], nyc));

  svg.selectAll("path")
      .data(nyc.features)
      .enter().append("path")
      .attr("d", path)
      // .style("fill","#002c")
      .on("mouseenter", function(d) {
        d3.select(this)
        .style("stroke-width", .25)
        .style("stroke-dasharray", 0)
        .style("fill","#ff4a00")
        d3.select("#neighborhoodPopover")
        .transition()
        .style("opacity", 1)
        .style("left", (d3.event.pageX) + "px")
        .style("top", (d3.event.pageY) + "px")
        .text(d.properties.neighborhood)
    })
    .on("mouseleave", function(d) {
      d3.select(this)
      .style("stroke-width", .25)
      .style("stroke-dasharray", 1)
      .style("fill","#002c74")
      d3.select("#cneighborhoodPopoverountyText")
      .transition()
      .style("opacity", 0);
    })
    .on("click", function(d){
      d3.select(this).style("fill","#ff4a00")
      d3.select('#cloud').selectAll('*').remove();
      // d3.select(this)

      // for(var i=0; i<neighborsdata){
      //   console.log(each.neighborhood)
      //   if (d.properties.neighborhood == each.neighborhood){
      var result = neighborsdata.find(each => each.neighborhood === d.properties.neighborhood);

          var list = result.freqlist;
          d3.layout.cloud().size([400, 750])
           .words(list)
           .rotate(0)
           .fontSize(function(d) { return d.size; })
           .on("end", draw)
           .start();

        });
        function draw(words) {
          d3.select("#cloud").append("svg")
            .attr("width", 450)
            .attr("height", 800)
            .attr("class", "wordcloud")
            .attr("gridSize",4)
            .append("g")
            // without the transform, words words would get cutoff to the left and top, they would
            // appear outside of the SVG area
            .attr("transform", "translate(320,200)")
            .selectAll("text")
            .data(words)
            .enter().append("text")
            .style("font-size", function(d) { return d.size + "px"; })
            .style("fill", function(d, i) { return color(i); })
            .attr("transform", function(d) {
                return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
            })
            .text(function(d) { return d.text; });
        }

      // console.log(img.src)


    // });
});

</script>
<div class="wrap">
    <a href="./example/mnh.html" class="button">Manhattan</a>
    <a href="./example/brk.html" class="button2">Brooklyn</a>
    <a href="./example/queens.html" class="button3">Queens</a>
    <a href="./example/brx.html" class="button4">Bronx</a>
    <a href="./example/stn.html" class="button5">Staten Island</a>
</div>
</body>
</html>
