<html>
<head>
  <meta charset="UTF-8">
  <!-- default styles -->
  <link rel="stylesheet" href="lib/leaflet/leaflet.css" />
  <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">

  <!-- <link rel="stylesheet" href="lib/leaflet-slider/leaflet-slider.css" /> -->
  <style>
    html, body {
      padding: 0;
      margin: 0;
      background-color: rgb(30, 30, 30);
      font-family: 'Ropa Sans', sans-serif;
    }

    input {
      z-index: 1000;
    }
    div {
      z-index: 995;
      background-color: rgb(30, 30, 30);
    }
    /* default dimensions for the leaflet map */
    #quake-map{
      width: 100%;
      height: 100%;
      background-color: rgb(30, 30, 30);
    }
    #diagram-canvas{

    bottom: 0;
    width: 100%;
    opacity: 0.8;
    font-family: 'Ropa Sans', sans-serif;
    background-color: #fcfcfc;
    }
    /* Dropdown Button */
    .dropbtn {
      position: fixed;
      color: #fcfcfc;
      /* padding: 16px; */
      font-size: 16px;
      bottom: 20;
      margin-left:50;
      z-index: 1500;
      text-decoration: underline;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      /* display: inline-block; */
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }
    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {display: block;}

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {background-color: rgba(0,0,0,0);}

    h1{
      z-index: 1200;
      font-size: 16;
      color: rgb(244,244,244);
      align: "right";
      font-family: 'Ropa Sans', sans-serif;
      opacity: 0.8;
    }
    canvas{
      z-index: 1500;
      vertical-align: bottom;
    }
  </style>

  <!-- load our dependencies and sketch file -->
  <script src="lib/p5.min.js"></script>
  <script src="lib/p5.dom.min.js"></script>
  <!-- <script src="lib/p5.sound.min.js"></script> -->

  <script src="lib/lodash.min.js"></script>
  <script src="lib/brewer.js"></script>
  <script src="lib/leaflet/leaflet.js"></script>

  <script src="sketch.js"></script>

</head>
<body>
  <!-- The container div for our leaflet map -->
  <div id="quake-map"></div>
  <!-- <input type="range" id='days' name="days" align="right" min="1" max="31"> -->
  <div class="dropdown">
  <a class="dropbtn">→this week</button>
  <div id="diagram-canvas" class="dropdown-content"></div>
  </div>
  <!-- p5.js will create a canvas element here at runtime -->
</body>
</html>
